\documentclass{subfiles}
\begin{document}
\begin{titlepage}
\thispagestyle{empty}
\thisfancypage{
\setlength{\fboxsep}{3pt}
\fbox}{} 
\begin{center}
{\bf\subtitlesize TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN}\\
{\bf\subtitlesize KHOA KHOA HỌC MÁY TÍNH}\\[3cm]
    \includegraphics[width = 7cm]{logo-uit.png}\\
\vspace{1.5cm}

{\bf\LARGE CS112 - Phân tích và thiết kế thuật toán}\\[0.3cm]
{\bf\Large HOMEWORK \#03}\\[0.5cm]
{\bf THỰC HÀNH NHIỀU PHƯƠNG PHÁP} \\
[0.5cm]
{\bf GV HƯỚNG DẪN}\\
{\bf HUỲNH THỊ THANH THƯƠNG}\\[1cm]
{\bf\ SINH VIÊN THỰC HIỆN:}\\
{\bf\ BÙI CÔNG KHÁNH TƯỜNG - 22521624}\\[0.1cm]
\vspace{5cm}
{\bf TP. HCM, ngày 20 tháng 1 năm 2024}
\end{center}
\end{titlepage}
\end{document}