<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,260)" to="(360,390)"/>
    <wire from="(240,140)" to="(360,140)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(240,190)" to="(350,190)"/>
    <wire from="(180,370)" to="(180,450)"/>
    <wire from="(260,430)" to="(370,430)"/>
    <wire from="(190,390)" to="(190,410)"/>
    <wire from="(250,350)" to="(350,350)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(370,270)" to="(370,430)"/>
    <wire from="(60,150)" to="(150,150)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(230,390)" to="(360,390)"/>
    <wire from="(190,270)" to="(190,330)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <wire from="(360,140)" to="(360,210)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(350,250)" to="(350,350)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(250,290)" to="(340,290)"/>
    <wire from="(180,100)" to="(180,200)"/>
    <wire from="(150,150)" to="(150,250)"/>
    <wire from="(100,80)" to="(190,80)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(370,90)" to="(370,200)"/>
    <wire from="(180,200)" to="(180,310)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(240,90)" to="(370,90)"/>
    <wire from="(180,310)" to="(180,370)"/>
    <wire from="(400,80)" to="(400,200)"/>
    <comp lib="3" loc="(240,140)" name="Adder"/>
    <comp lib="1" loc="(250,350)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Ngõ ra"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(420,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(240,190)" name="Subtractor"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(240,90)" name="Adder"/>
    <comp lib="0" loc="(60,150)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="6" loc="(60,56)" name="Text">
      <a name="text" val="Ngõ vào dữ liệu"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="3" loc="(240,240)" name="Subtractor"/>
    <comp lib="1" loc="(230,390)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ngõ vào điều khiển"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
