<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(350,60)" to="(350,130)"/>
    <wire from="(180,190)" to="(180,260)"/>
    <wire from="(160,230)" to="(160,300)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(160,150)" to="(160,230)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(320,180)" to="(320,280)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(100,80)" to="(180,80)"/>
    <wire from="(240,90)" to="(320,90)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(320,90)" to="(320,150)"/>
    <wire from="(240,140)" to="(310,140)"/>
    <wire from="(180,130)" to="(180,190)"/>
    <comp lib="3" loc="(240,90)" name="Adder"/>
    <comp lib="1" loc="(260,280)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(240,140)" name="Subtractor"/>
    <comp lib="6" loc="(60,56)" name="Text">
      <a name="text" val="Ngõ vào dữ liệu"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Ngõ ra"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(380,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ngõ vào điều khiển"/>
    </comp>
  </circuit>
</project>
