<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,230)" to="(220,300)"/>
    <wire from="(250,200)" to="(250,270)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(220,380)" to="(270,380)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(40,140)" to="(90,140)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(180,200)" to="(180,350)"/>
    <wire from="(290,340)" to="(400,340)"/>
    <wire from="(290,130)" to="(390,130)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(400,230)" to="(400,340)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(100,120)" to="(100,170)"/>
    <wire from="(110,80)" to="(250,80)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(120,190)" to="(190,190)"/>
    <wire from="(450,220)" to="(520,220)"/>
    <wire from="(390,130)" to="(390,200)"/>
    <wire from="(40,120)" to="(100,120)"/>
    <wire from="(220,160)" to="(220,230)"/>
    <wire from="(250,270)" to="(250,340)"/>
    <wire from="(250,130)" to="(250,200)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(220,300)" to="(220,380)"/>
    <wire from="(190,190)" to="(190,280)"/>
    <wire from="(90,140)" to="(90,170)"/>
    <wire from="(60,380)" to="(220,380)"/>
    <wire from="(290,270)" to="(380,270)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(430,90)" to="(430,200)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <comp lib="4" loc="(290,130)" name="Register"/>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(290,200)" name="Register"/>
    <comp lib="0" loc="(60,380)" name="Clock"/>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(450,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="2" loc="(100,170)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(290,340)" name="Register"/>
    <comp lib="4" loc="(290,270)" name="Register"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
