\documentclass{subfiles}
\begin{document}
\begin{titlepage}
\thispagestyle{empty}
\thisfancypage{
\setlength{\fboxsep}{3pt}
\fbox}{} 
\begin{center}
{\bf\subtitlesize TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN}\\
{\bf\subtitlesize KHOA KHOA HỌC MÁY TÍNH}\\[3cm]
    \includegraphics[width = 7cm]{logo-uit.png}\\
\vspace{1.5cm}

{\bf\LARGE CS112 - Phân tích và thiết kế thuật toán}\\[0.3cm]
{\bf\Large HOMEWORK \#02}\\[0.5cm]
{\bf Giải phương trình đệ quy bằng nhiều phương pháp} \\
[0.5cm]
{\bf GV HƯỚNG DẪN}\\
{\bf HUỲNH THỊ THANH THƯƠNG}\\[1cm]
{\bf\ NHÓM THỰC HIỆN:}\\
{\bf\ 1. BÙI CÔNG KHÁNH TƯỜNG - 22521624}\\[0.1cm]
{\bf\ 2. TRẦN GIA BẢO - 22520121}\\
\vspace{5cm}
{\bf TP. HCM, ngày 07 tháng 10 năm 2023}
\end{center}
\end{titlepage}
\end{document}