<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,470)" to="(660,740)"/>
    <wire from="(690,430)" to="(690,700)"/>
    <wire from="(830,190)" to="(830,200)"/>
    <wire from="(830,220)" to="(830,230)"/>
    <wire from="(850,560)" to="(850,570)"/>
    <wire from="(660,740)" to="(850,740)"/>
    <wire from="(790,640)" to="(850,640)"/>
    <wire from="(900,450)" to="(960,450)"/>
    <wire from="(880,640)" to="(940,640)"/>
    <wire from="(900,550)" to="(960,550)"/>
    <wire from="(890,210)" to="(950,210)"/>
    <wire from="(910,720)" to="(970,720)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(350,350)" to="(590,350)"/>
    <wire from="(350,170)" to="(590,170)"/>
    <wire from="(820,470)" to="(820,560)"/>
    <wire from="(590,230)" to="(830,230)"/>
    <wire from="(830,530)" to="(850,530)"/>
    <wire from="(830,430)" to="(850,430)"/>
    <wire from="(790,470)" to="(790,640)"/>
    <wire from="(830,430)" to="(830,530)"/>
    <wire from="(690,700)" to="(850,700)"/>
    <wire from="(610,190)" to="(830,190)"/>
    <wire from="(820,560)" to="(850,560)"/>
    <wire from="(820,470)" to="(850,470)"/>
    <wire from="(790,470)" to="(820,470)"/>
    <wire from="(520,430)" to="(610,430)"/>
    <wire from="(590,350)" to="(590,470)"/>
    <wire from="(610,310)" to="(610,430)"/>
    <wire from="(610,190)" to="(610,310)"/>
    <wire from="(590,230)" to="(590,350)"/>
    <wire from="(520,470)" to="(590,470)"/>
    <wire from="(590,470)" to="(660,470)"/>
    <wire from="(660,470)" to="(790,470)"/>
    <wire from="(610,130)" to="(610,190)"/>
    <wire from="(590,170)" to="(590,230)"/>
    <wire from="(610,430)" to="(690,430)"/>
    <wire from="(350,130)" to="(610,130)"/>
    <wire from="(350,310)" to="(610,310)"/>
    <wire from="(690,430)" to="(830,430)"/>
    <comp lib="1" loc="(900,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,640)" name="NOT Gate"/>
    <comp lib="0" loc="(950,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(480,475)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,720)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(478,432)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(960,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
