<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,140)" to="(390,140)"/>
    <wire from="(60,130)" to="(120,130)"/>
    <wire from="(60,220)" to="(120,220)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(340,110)" to="(390,110)"/>
    <wire from="(340,50)" to="(390,50)"/>
    <wire from="(60,270)" to="(240,270)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(60,190)" to="(110,190)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(340,50)" to="(340,70)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(140,150)" to="(230,150)"/>
    <wire from="(240,170)" to="(240,270)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(330,100)" to="(330,140)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(320,80)" to="(390,80)"/>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,150)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Thanh ghi"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(65,101)" name="Text">
      <a name="text" val="Ngõ vào"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(406,31)" name="Text">
      <a name="text" val="Ngõ ra"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Constant"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
