\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[utf8]{vietnam}
\usepackage{fontsize}
\changefontsize{13pt}
\usepackage{geometry}
\usepackage{amsmath}

% Điều chỉnh margin
\geometry{
    a4paper,
    left=2cm,
    right=2cm,
    top=2cm,
    bottom=2cm,
    %margin=2cm, % Có thể sử dụng lệnh này để điều chỉnh cùng một giá trị cho tất cả margin
}

\title{CS112.O21_HW1}

\date{March 2024}

\begin{document}
\begin{center}
\textbf{\large TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN} \\
\textbf{KHOA KHOA HỌC MÁY TÍNH}
\end{center}

% \vspace{0.5cm}

\begin{center}
\textbf{BÀI TẬP MÔN PHÂN TÍCH VÀ THIẾT KẾ THUẬT TOÁN} \\
\textbf{HOMEWORK \#01: ĐÁNH GIÁ THUẬT TOÁN DÙNG KỸ THUẬT TOÁN SƠ CẤP}
\end{center}

% \vspace{1cm}

\begin{flushleft}
\textbf{GV hướng dẫn: Huỳnh Thị Thanh Thương }
\end{flushleft}


\begin{flushleft}
\textbf{Nhóm thực hiện:} \\
\begin{tabular}{ll}
1. Nguyễn Gia Bảo - 22520109 \\
2. Phạm Nguyên Anh - 22520069 \\
3. Phạm Huỳnh Nhựt Anh - 2252 \\
4. Hoàng Công Chiến - 22520155 \\
\end{tabular}
\end{flushleft}

\renewcommand{\thesubsection}{\arabic{subsection}}
\vspace{0.1cm}

\begin{flushleft}
\textbf{TP.HCM, ngày ...tháng...năm}
\end{flushleft}

\newpage
\vspace{1cm}
\section*{Câu 1: Tính tổng hữu hạn}
\subsection*{1.1/ Yêu cầu tính chính xác, không cho phép sai số hay xấp xỉ}
a) 1 + 2 + 3 + ... + 999

Đặt S là tổng cần tính, ta có: 
 \begin{align*} 
    S &= 1 + 2 + 3 + ... + 999 \\
      &= \left( \frac{999 + 1}{2} \right).\left[ \left( \frac{(999 - 1)}{2} + 1    \right) \right] \\
      &= 500.(499 + 1) = 500.500 = 250000
\end{align*} 


Vậy S = 250000
\newline
\newline
b) 2 + 4 + 6 + 8 + 16 + ... + 1024 

Đặt S là tổng cần tìm, ta thấy S là tổng của dãy cấp số nhân với công bội q = 2 và $u_1 = 2$, nên: \\
\begin{align*}
    S &= 2^1 + 2^2 + 2^3 + 2^4 + .... + 2^{10} \\
    &= 2.\frac{(2^{10} - 1)}{2 -1} \\
    &= 2046
\end{align*}

Vậy $S(n) = 2046$
\newline
\newline
c) $ \sum_{i=3}^{n+1} 1 $

Đặt $S(n)$ là tổng cần tính, ta có:
\begin{align*}
    S(n) = (n+1) - 3 + 1 = n - 1 
\end{align*}

Vậy $S(n) = n - 1$
\newline
\newline
d)  $ \sum_{i=3}^{n+1} i $

Đặt $S(n)$ là tổng cần tính, ta có:
\begin{align*}
    S(n) &= 3 + 4 + 5 + ... + (n+1) \\
    &= (n+1+3).\frac{1}{2}.(n+1-3+1) \\
    &= (n+4).(n-1).\frac{1}{2} \\
    &=  \frac{n^2 + 3n - 4}{2}
\end{align*}

Vậy $S(n) =\frac{n^2 + 3n - 4}{2} $
\newline
\newline
e)$ \sum_{i=0}^{n-1} i(i+1) $

Đặt $S(n)$ là tổng cần tính, ta có:
\begin{align*}
    S(n) &= \sum_{i=0}^{n-1}(i^2 + i) \\
    &= \sum_{i=0}^{n-1}i^2 + \sum_{i=0}^{n-1}i \\
    &= 0 + \sum_{i=1}^{n-1}i^2 - n^2 + \frac{(n-1).(n-1-0+1)}{2} \\
    &= \frac{n.(n+1).(2n+1)}{6} - n^2 + \frac{n^2 - n}{2} \\
    &= \frac{2n^3 + 3n^2 + n}{6}  +\frac{3n^2 - 3n - 6n^2}{6} \\
    &= \frac{n^3 - n }{3}
\end{align*}

Vậy $S(n) =\frac{n^3 - n }{3}$
\newline
\newline
f) $\sum_{j=1}^{n}3^{j+1} $

Đặt $S(n)$ là tổng cần tính, ta có:
\begin{align*}
    S(n) &= 3.\sum_{j=1}^{n} 3^j \\
    &= 3. \frac{(3^n - 1)}{2}.3 \\
    &= \frac{9}{2}.(3^n - 1)
\end{align*}

Vậy $S(n) = \frac{9}{2}.(3^n - 1)$
\newline
\newline
g) $\sum_{i=1}^{n}\sum_{j=1}^{n}ij$

Đặt tổng cần tìm là $S(n)$, ta có: 
\begin{align*}
    S(n) &= \sum_{i=1}^{n}i. \sum_{j=1}^{n}j\\
        &= \frac{n.(n+1)}{2}. \frac{n.(n+1)}{2} \\
        &= \frac{n^2.(n+1)^2}{4}
\end{align*}

Vậy $S(n) = \frac{n^2.(n+1)^2}{4}$
\newline
\newline
h) $\sum_{i=1}^{n}\frac{1}{i(i+1)}$

Đặt $S(n)$ là tổng cần tìm, ta có: 
\begin{align*}
    S(n) &= j\sum_{i=1}^{n} \left(  \frac{1}{i} - \frac{1}{i+1} \right) \\
        &= \frac{1}{1} - \frac{1}{2} + \frac{1}{2} -\frac{1}{3} + \frac{1}{3} - \frac{1}{4} + ... + \frac{1}{n} - \frac{1}{n+1} \\
        &= 1 - \frac{1}{n+1} \\
        &= \frac{n}{n+1}
\end{align*}

Vậy $S(n) = \frac{n}{n+1}$
\newline 
\newline
i) $\sum_{j \in \{2,3,5\}}(j^2 + j) $

Đặt $S$ là tổng cần tìm, ta có: 
\begin{align*}
    S &= (2^2 + 2) + (3^2 + 3) + \\
        &= 6 + 12 + 30 = 48
\end{align*}

Vậy S = 48
\newline
\newline
j) $\sum_{i=1}^{m}\sum_{j=0}^{n}\sum_{k=0}^{100}(i+j)$

Đặt $S(m,n)$ là tổng cần tìm, ta có: 
\begin{align*}
    S(m,n) &= \left[ \sum_{i=1}^{m}\sum_{j=0}^{n}(i+j) \right].101 \\
        &= 101.\sum_{i=1}^{m} \left[ (n+1).i + \frac{n.(n+1)}{2} \right] \\
        &= 101. \left[ \frac{n.(n+1).m}{2} + \frac{(n+1).(m+1).m}{2} \right] \\
        &= \frac{101}{2}.(m+n+1)(n+1).m
\end{align*}

Vậy $S(m,n) = \frac{101}{2}.(m+n+1)(n+1).m$
\newline
\newline
\subsection*{1.2/ Yêu cầu: tính chính xác được thì càng tốt, không thì cho phép tính gần đúng/xấp xỉ}
\newline
\newline
a) $\sum_{i=0}^{n-1}(i^2 + 1)^2 $

Đặt $S(n)$ là tổng cần tính, ta có:
\begin{align*}
    S(n) &= \sum_{i=0}^{n-1}(i^4 + 2i^2 + 1) \\
        &= \sum_{i=0}^{n-1}i^4 + 2.\sum_{i=0}^{n-1}i^2 + \sum_{i=0}^{n-1}1 \\
        &= \left( 0 + \sum_{i=1}^{n}i^4 - n^4 \right) + 2.\left(0 + \sum_{i=0}^{n}i^2 - n^2\right) + n \\
        &\approx \frac{n^5}{5} - n^4 + \frac{n.(n+1).(2n+1)}{3} - 2n^2 + n \\
        &\approx \frac{1}{5}n^5 - n^4  + \frac{2}{3}n^3 - n^2 + \frac{4}{3}n
\end{align*}

Vậy $S(n)\approx \frac{1}{5}n^5 - n^4  + \frac{2}{3}n^3 - n^2 + \frac{4}{3}n$
\newline
\newline
b) $\sum_{i=2}^{n-1} \log{i^2}$

Đặt $S(n)$ là tổng cần tính, ta có:
\begin{align*}
   S(n) &=  \sum_{i=2}^{n-1} \log{i^2} \\
        &= 2.\sum_{i=2}^{n-1}\log{i} \\
        &= 2.\left( 0 + \sum_{i=2}^{n}\log{i} - \log{n}\right) \\
        &\approx 2n\log{n} - 2\log{n} \\
        &\approx \log{\frac{n^{2n}}{n^2}} \\
        &\approx \log{n^{2n-2}} \\
        &\approx 2.(n-1).\log{n}
\end{align*}

Vậy $S(n) \approx 2.(n-1).\log{n} $
\newline
\newline
c) $\sum_{i=1}^{n} (i+1).2^{i-1}$

Đặt $S(n)$ là tổng cần tính, ta có:
\begin{align*}
    S(n) &= \frac{1}{2}.\left( \sum_{i=1}^{n}i.2^i  + \sum_{i=1}^{n}2^i\right)\\
        &= \frac{1}{2}.\left[ (n-1).2^{n+1} + 2 + 2^{n+1} - 1 - 2^0 \right] \\ 
         &= (n-1).2^n + 2^n \\
         &= n.2^n
\end{align*}

Vậy $S(n) = n.2^n$
\newline
\newline
 d) $\sum_{i=0}^{n-1}\sum_{j=0}^{i-1}(i+j)$

 Đặt $S(n)$ là tổng cần tìm, ta có: 
 \begin{align*}
     S(n) &= \sum_{i=0}^{n-1}\left[ i^2 + \frac{i.(i-1)}{2}\right] \\
        &= \sum_{i=0}^{n-1}\left( \frac{3.i^2}{2} - \frac{i}{2}\right) \\
        &= \frac{3}{2}.\sum_{i=0}^{n-1}i^2 - \frac{1}{2}\sum_{i=0}^{n-1}i \\
        &= \frac{3}{2}.\left[ \sum_{i=0}^{n}i^2 - n^2 \right] - \frac{(n-1).n}{2.2}\\
        &= \frac{3}{2}.\left[ \frac{n.(n+1).(2n+1)}{6} - n^2 \right] - \frac{(n^2-n)}{4}\\
        &= \frac{1}{2}.(n^3 - n^2)
 \end{align*}

 Vậy $S(n) =\frac{1}{2}.(n^3 - n^2) $
\section*{Câu 2: Đếm số phép gán và phép so sánh. Yêu cầu phải khử được tổng $\sum$ và không cần rút gọn, khử chính xác không dùng xấp xỉ}

Xét đoạn chương trình:

\begin{flushleft}
    s = 0;                \\
    i = 1;               \\
    while (i<= n) do  \\
    \setlength{\parindent}{1cm} j = 1; \\
    while (j <= $i^2$) do \\
    {
        \setlength{\parindent}{2cm} 
        s = s + 1; \\
        j = j + 1; \\
    }
    \setlength{\parindent}{1cm}
    end do ;\\
    i = i + 1; \\
    \setlength{\parindent}{0cm}
    end do;
\end{flushleft}
\newline
Ta thấy bên ngoài vòng while ngoài có 2 phép gán.\\
Vòng while ngoài lặp lại n lần, nên sẽ có n+1 phép so sánh. Mà trong hàm while ngoài có 2 câu lệnh gán, nên sẽ có thêm 2n phép gán. \\

Gọi $\alpha_i$ là số vòng lặp của while trong (xét độc lập với while ngoài) \\
\begin{align*}
    \rightarrow{\alpha_i} &= \text{số con j với j chạy từ 1 đến} i^2 \\
                            &= \sum_{i=1}^{n}i^2 \\
                            &= \frac{n.(n+1).(2n+1)}{6} \\
                            &= \frac{2n^3 + 3n^2 + n}{6}
\end{align*}
Vậy $\alpha_i = \frac{2n^3 + 3n^2 + n}{6}$, hay vòng while trong sẽ lặp lại $\frac{2n^3 + 3n^2 + n}{6}$ lần. \\
$\rightarrow$ Có $\frac{2n^3 + 3n^2 + n}{6} + n$   $(\sum_{i=1}^{n}(i^2+1))$ phép so sánh. \\
$\rightarrow$ Do có thêm 2 câu lệnh gán bên trong vòng while trong nên sẽ có thêm $\frac{2n^3 + 3n^2 + n}{3}$ phép gán. \\

Gọi S(n) là số phép so sánh, G(n) là số phép gán. Ta có: \\
\begin{align*} 
   \quad & G(n) = 2 + 2n + \frac{2n^3 + 3n^2 + n}{6} \\
   \quad & S(n) = n + 1 +\frac{2n^3 + 3n^2 + n}{6} + n
\end{align*}

\section*{Câu 3:}
    Gọi $\alpha_i$ là số lần lặp của while trong (xét độc lập với while ngoài)\\
    = số con j chạy từ 1 -> i \\
    Với bước tăng theo tỉ lệ 2 \\
    $\rightarrow j \in \{1, 2, 4, 8, \ldots, 2^k, \ldots, i\}\\$
    $\rightarrow$ Thay vì đếm số con j , ta đếm số con k\\
    $\rightarrow 1 \le 2^k \le i$\\
    $\leftrightarrow 0 \le k \le \log_2(i)$\\
    Hàm Gán (G(n)) : 
    \begin{align*}
        G(n) &= 2 + 4n + \sum_{i=1}^{n}2\alpha_i \\
        G(n) &= 2 + 4n + 2\sum_{i=1}^{n}(\log_2(i) + 1) \\
        G(n) &= 2 + 4n + 2(\sum_{i=1}^{n}\log_2(i) + 2n )\\
        G(n) &= 2 + 8n + 2\sum_{i=1}^{n}\log_2(i)\\
        G(n) &= 2 + 8n + 2(\log_2(1) + \log_2(2) + \log_2(3) + \ldots + \log_2(n))\\
        G(n) &= 2 + 8n + 2\log_2(1.2.3\ldots.n)\\
        G(n) &= 2 + 8n + 2\log_2(n!)\\ 
    \end{align*}
    Hàm so sánh (Ss(n)) :  
    \begin{align*}
        Ss(n) &= (n + 1) + \sum_{i=1}^{n}(\alpha_i + 1) \\
        Ss(n) &= (n + 1) + \sum_{i=1}^{n}\alpha_i + \sum_{i=1}^{n}1\\
        Ss(n) &= (n + 1) + \sum_{i=1}^{n}(log_2(i) + 1) + n\\
        Ss(n) &= (n + 1) + \sum_{i=1}^{n}log_2(i) + \sum_{i=1}^{n}1 + n\\ 
        Ss(n) &= (n + 1) + \sum_{i=1}^{n}log_2(i) + n + n\\ 
        Ss(n) &= 3n + 1 + \sum_{i=1}^{n}log_2(i)\\ 
        Ss(n) &= 3n + 1 + (\log_2(1) + \log_2(2) + \log_2(3) + \ldots + \log_2(n)) \\ 
        Ss(n) &= 3n + 1 + \log_2(1.2.3\ldots.n)\\ 
        Ss(n) &= 3n + 1 + \log_2(n!)\\
    \end{align*}
\section*{Câu 4:}
Gọi $\displaystyle \alpha _{i}{}_{1}$ là số lần lặp của while trong đầu tiên = số con j chạy từ 2*i → j = 2*i → n - i với bước tăng mỗi lần 2 đơn vị:  
j $\displaystyle \epsilon \{n-i;n-i+2;n-i+4;n-i+6;...;n-i+2*g\} $\\
Đếm số con g:

$\displaystyle	n\leq  n-i\ +\ 2*g\ \leq  2i $

$\displaystyle \Leftrightarrow  0\leq 2*g \leq - n+3i $

$\displaystyle \Leftrightarrow  0\leq g \leq (3i- n )/2 $

$\displaystyle \Leftrightarrow (-n+3i)/2 +1 $

Gọi $\displaystyle \alpha _{i}{}_{2}$ là số lần lặp của while trong số 2 = số con k chạy từ i→>0 $\displaystyle \approx 1$ 

với bước giảm theo tỉ lệ 1/2

k $\displaystyle \epsilon \ \{\frac{i}{2} \ ;\frac{i}{4} ;..\frac{i}{2^{h}} ;>0\} $

Đếm số con h:
$\displaystyle 1\leq \frac{i}{2^{h}} \ \leq \ i \Leftrightarrow 0\leq h\leq \displaystyle log_{2} i \displaystyle \Leftrightarrow log_{2} i\ +1$

Gán(n) =  $\displaystyle 2+3n\ +2\sum _{i=1}^{n} \alpha _{i1} +\ 2\sum _{i=1}^{n} \alpha _{i2} \ = 2+3n\ +2\sum _{i=1}^{n}\left[\frac{3i-n}{2} +1\right] \ +2\sum _{i=1}^{n}( log_{2} i\ +1) \ $

	 \ \ \ = \ $\displaystyle 2+3n\ +2\sum _{i=1}^{n}\left(\frac{3i-n}{2}\right) +2\sum _{i=1}^{n} 1\ +2\sum _{i=1}^{n}( log_{2} i\ ) +2\sum _{i=1}^{n} 1$

	 \ \ \ = \ $\displaystyle 2+3n\ +2\sum _{i=1}^{n}\left(\frac{3i-n}{2}\right) +2n\ +2\sum _{i=1}^{n}( log_{2} i\ ) +2n$ 	

Xét	$\displaystyle \sum _{i=1}^{n}\left(\frac{3i-n}{2}\right) =\frac{1}{2}\sum _{i=1}^{n}( 3i-n) =\frac{1}{2}\left(\sum _{i=1}^{n} 3i\ -\sum _{i=1}^{n} n\right) \ \\\indent
=\frac{3}{2}\sum _{i=1}^{n} i\ -\frac{n}{2}\sum _{i=1}^{n} 1\ =\frac{3n( n+1)}{4} -\frac{n^{2}}{2}$

Xét 
$\displaystyle \sum _{i=1}^{n} log_{2} i\ =log_{2}( 1) +log_{2}( 2) +...+log_{2}( n) =log_{2}( 1*2*3*...*n) =log_{2}( n!) \ $

	Vậy Gán(n) = $\displaystyle 2+3n\ +\ 2\left(\frac{3n( n+1)}{4} -\frac{n}{2}^{2}\right) +2n\ +\ 2log_{2}( n!) +2n$

 			 \ \ = $\displaystyle 2\ +2log_{2}( n!) +\frac{1}{2} n^{2} +\frac{17}{2} n$

	So sánh (n) \ =$\displaystyle \ n+1\ +\sum _{i=1}^{n}( \alpha _{i1} +1) +\sum _{i=1}^{n}( a_{i} 2+1)$

		 \ \ \ \ \ \ =$\displaystyle \ \ n+1\ +\sum _{i=1}^{n}\left[\frac{3i-n}{2} +1+1\right] \ +\sum _{i=1}^{n}( log_{2} i\ +1+1)$

		 \ \ \ \ \ \ =$\displaystyle \ n+1\ +\sum _{i=1}^{n}\left[\frac{3i-n}{2}\right] +\sum _{i=1}^{n} 2\ +\sum _{i=1}^{n}( log_{2} i) +\ \sum _{i=1}^{n} 2$

		 \ \ \ \ \ \ = $\displaystyle n+1\ +\frac{3n( n+1)}{4} -\frac{n^{2}}{2} \ +2n\ +log_{2}( n!) +2n$\\

		 \ \ \ \ \ \ = $\displaystyle 1\ +\frac{1}{4} n^{2} +\frac{23}{4} n$ 


\section*{Câu 5:}
    Gọi $\alpha_i$ là số lần lặp của while trong (xét độc lập với while ngoài)\\
    = số con j chạy từ 1 -> i \\
    $\rightarrow j \in \{1, 4, 9, 16, 25,\ldots, i\}\\$
    $\rightarrow j \in \{1^2, 2^2, 3^2, 4^2, 5^2,\ldots, k^2, \ldots, i\}\\$
    $\rightarrow 1\le k^{2}\le i\\$
    $\rightarrow 1 \le k\le\sqrt{i}\\$
    $\rightarrow$ số con k = $\sqrt{i} - 1 + 1 = \sqrt{i} = \alpha_i$\\
    Hàm Gán (G(n)) : 
    \begin{align*}
        G(n) &= 2 + 3n + 3\sum_{i=1}^{n}\alpha_i\\
        G(n) &= 2 + 3n + 3\sum_{i=1}^{n}\sqrt{i}\\
        G(n) &\approx 2 + 3n + 3(\frac{1}{\frac{1}{2}+1}n^{\frac{1}{2}+1})\\
        G(n) &\approx 2 + 3n + 3(\frac{2}{3}n^\frac{3}{2})\\
        G(n) &\approx 2 + 3n + 2n\sqrt{n}\\
    \end{align*}
    Hàm so sánh (Ss(n)) :  
    \begin{align*}
        Ss(n) &= (n + 1) + \sum_{i=1}^{n}(\alpha_i + 1) \\
        Ss(n) &= (n + 1) + \sum_{i=1}^{n}\alpha_i + \sum_{i=1}^{n}1 \\
        Ss(n) &= (n + 1) + \sum_{i=1}^{n}\sqrt{i} + n\\
        Ss(n) &\approx 2n + 1 + \frac{1}{\frac{1}{2}+1}n^{\frac{1}{2}+1}\\ 
        Ss(n) &\approx 2n + 1 + \frac{2}{3}n\sqrt{n}\\
    \end{align*}
\section*{Câu 6:}
\begin{table}[h]
	\centering
	\begin{tabular}{|c|cccccccc|}
            \hline
		$i$ & $1$ & & $n$ & & $2n$ & & $3n$ & \\ \hline
		$x=(n-1)(i-3n)$ & & $-$ & $0$ & &$+$& & $0$ & $-$ \\ \hline
		$y=i-2n$ & & & $-$ & & $0$ & &$+$&  \\ \hline
	\end{tabular}
\end{table}
        $\alpha_i$ là số lần lặp của while trong \\
	$=$ con của j chạy từ $1 \rightarrow (n-i)(i-3n)$ \\
	$= (n-1)(i-3n)$ lần \\
Cứ một lần \texttt{while} trong lặp thì phép gán \texttt{count} $=$ \texttt{count} $-2$ được thực hiện khi:
	$$i \geq 2i-4n$$
	$$\Leftrightarrow i \leq 4n$$
Kết hợp với điều kiện $x \geq 1 (j \geq 1$ và $x \geq j) \Leftrightarrow n+1 \leq i \leq 3n-1 $ (theo bảng xét dấu)  \\
Ta suy ra: phép gán trên chỉ thực hiện khi $n+1 \leq i \leq 3n-1 $\\
Số lần gán $= 2 + 16n + 2\sum_{i=n+1}^{3n-1}(n-i)(i-3n)$  \\
\\Số lần so sánh $= 4n +1 + \sum_{i=n+1}^{3n-1} (n-1)(i-3n)+ \sum_{i=n+1}^{3n-1}1 + \sum_{i=n+1}^{3n-1}(n-i)(i-3n)$\\
$$=6n +2 + 2\sum_{i=n+1}^{3n-1} (n-i)(i-3n)$$

\section*{Câu 7:}
Gọi G(n) là số phép gán, S(n) là số phép so sánh.\\
Xét $x = (n-i).(i-3n) = 4ni - i^2 - 3n^2$, giải x = 0, ta có 
\begin{align*}
    x &= 0 \\
     \Leftrightarrow   4ni - i^2 - 3n^2  &= 0 \hspace{2cm} (1)\\
\end{align*}
Coi (1) là một phương trình bậc 2 theo biến i, ta tính được  $\Delta' = 4n^2 - 3n^2 = n^2 $, ta thấy $\Delta' \geq 0 \forall n \in \mathbf{Z}$. Mà i được gán giá trị khởi tạo là 1, mà vòng while ngoài chỉ chạy khi $i \leq 4n$ nên $n \geq \frac{1}{4} $ và $ n \in \mathbf{Z}$, nên $n \geq 1$
\newline
\newline
Xét trường hợp n = 0:\\
% $\Rightarrow$ (1) có nghiệm kép: $i = \frac{-b'}{a} = 2n$. Ta có bảng xét dấu: 
% \begin{table}[h]
%     \centering
%     \begin{tabular}{|c|ccccc|}
%         \hline
%         $i$ & 1 & & 2n & & 4n \\ \hline 
%         $x$ & -1 & $-$ & 0 & $-$& $-16n^2$ \\ \hline 
%     \end{tabular}
%     \caption{Bảng xét dấu của x theo biến i}
%     \label{tab:my_label}
% \end{table}
% \newline 
$\hspace{1cm}\Rightarrow$ Chương trình sẽ không chạy cả vòng while ngoài,nên: G(n) = 2 và S(n) = 0. \\
\newline
Xét trường hợp n > 0:
$\Rightarrow$ (1) có 2 nghiệm : $i_1 = \frac{-b' + \sqrt{\Delta'}}{a} = n$ và $i_2 = \frac{-b' - \sqrt{\Delta'}}{a} = 3n$ Ta có bảng xét dấu: 
\begin{table}[h]
    \centering
    \begin{tabular}{|c|ccccccc|}
        \hline
        $i$ & 1 & & n & & 3n & & 4n \\ \hline 
        $x$ & | & $-$ & 0 & $+$ & 0 & $-$ & | \\ \hline 
    \end{tabular}
    \caption{Bảng xét dấu của x theo biến i}
    \label{tab:my_label}
\end{table}
\newline 
$\hspace{1cm}\Rightarrow$ Vậy để while trong được chạy ít nhất 1 lần thì $x \geq 1$ khi $n < i < 3n$, hay $i$ sẽ chạy từ n+1 đến 3n-1.
\newline
Gọi $\alpha_i$ là số lần lặp của while trong.
\begin{align*}
    \Rightarrow \alpha_i &= \text{số con j với j chạy từ 1} \rightarrow x \\
        &= \sum_{i=0}^{4n}\alpha_i\\
        &= \sum_{i=n+1}^{3n-1}(-i^2 +4ni -3n^2)
\end{align*} 
Vậy while trong sẽ lặp $\sum_{i=n+1}^{3n-1}(-i^2 +4ni -3n^2)$ lần. Ta sẽ có $\sum_{i=n+1}^{3n-1}(-i^2 +4ni -3n^2 + 1)$ phép so sánh và $\sum_{i=n+1}^{3n-1}(-i^2 +4ni -3n^2)$ phép gán từ vòng while trong (do bên bên trong while trong chỉ có 1 lệnh gán j++) chưa tính trong câu lệnh if. \\
\newline
Xét câu lệnh if bên trong while trong, mỗi lần lặp của while trong đều sẽ thực hiện phép so sánh (so sánh trả về đúng hoặc sai đều được tính), nên sẽ có thêm $\sum_{i=n+1}^{3n-1}(-i^2 +4ni -3n^2)$ phép so sánh.\\
Cứ mỗi lần phép so sánh đúng, sẽ thực hiện 1 lần gán, xét điều kiện để câu lệnh if đúng và điều kiện để vòng while trong chạy, ta sẽ có i chạy từ $2n \rightarrow 3n-1$, vậy sẽ có thêm $\sum_{i=2n}^{3n-1}$ phép gán.
\newline
\newline
Xét câu lệnh count = count + 1 chỉ chạy khi:
\[
\begin{cases}
    x > 0  \Rightarrow i \in  [n+1; 3n-1]\\
    y > 0 \Rightarrow i - 2n > 0 \Rightarrow i > 2n  \Rightarrow i \geq 2n+1\\
\end{cases}
\]
Vậy sẽ có thêm $\sum_{i=2n+1}^{3n-1}$ phép gán.
\newline
\newline
Kết luận:\\
$G(n) = 2 + 4.\sum_{i=1}^{4n} + \sum_{i=n+1}^{3n-1}(-i^2 +4ni -3n^2) + \sum_{i=2n}^{3n-1} + \sum_{i=2n+1}^{3n-1}  $\\
\newline
$S(n) = 4n+1 + \sum_{i=n+1}^{3n-1}(-i^2 +4ni -3n^2 + 1) + \sum_{i=n+1}^{3n-1} + 4n + \sum_{i=n+1}^{3n-1} $

\section*{Câu 8:}
\begin{table}[h]
	\centering
	\begin{tabular}{|c|cccccc|}
		\hline
		$i$&$1$& & $n$ & & $2n$ & \\ \hline
		$x=2n - i$& &$+$&|&$+$&$0$& $-$ \\ \hline
		$y=i-n$& & $-$ &$0$&$+$&|&$+$  \\ \hline
	\end{tabular}
\end{table}
$\alpha_i$ là số lần lặp của while trong
	$=$ con của j chạy từ $1 \rightarrow 2n-i= 2n-i$ \\
	  \ \ \ \ $\alpha_i =$ 
		\ \ \ $\begin{cases}
			\text{$2n-i$ \hspace{1cm} khi  $1 \leq i \leq 2n-1$} \\
			\text{$0$ \hspace{1.76cm} khi  $i \geq 2n$}
		\end{cases}$ \\
 Cứ một lần while trong lặp thì phép gán $count = count -1$ được thực hiện khi: 
  $x \geq n$ 
 \\Ta đặt $x=f(i)$
 \\$f(i)' = -1$
 \\Vậy f(i) nghịch biến , ta thấy khi $i = n$ thì $x = n$
 \\Suy ra $x \in [1,n]$ thì $x \geq n$
\\Vậy số lần thực hiện phép gán trên $=$ j với j chạy từ 1 tới n với vòng lặp thì thực hiện $x-n+1 = 2n -i -n +1 = n-i+1$
\\với j chạy từ $n \rightarrow 2n$
\\Câu lệnh if$(x>0)$ được thực hiện khi $y>0$
\\$\Leftrightarrow i - n  > 0$
\\$\Leftrightarrow i > n$ mà $i \leq 3n$
\\Như vậy ta có $3n - (n+1) +1 = 2n$ lần thực hiện lệnh if$(x>0)$
\\Câu lệnh $count = count + 1 $ thực hiện khi $x>0$ và $y>0$
\\$x > 0 \Leftrightarrow i < 2n$
\\Kết hợp với điều kiện y>0 ta có: $n < i < 2n$
\\Vậy phép gán trên được thực hiện $(2n-1) - (n+1) +1  = n-1$ 
\\[10px]Số phép gán $= 2 + 12n + (n -1) + \sum_{i=1}^{n}(n-i+1)+ \sum_{i=1}^{2n-1}(2n-i)$
\\[10px]$=1 + 13n + \sum_{i=1}^{n}(n-i+1)+ \sum_{i=1}^{2n-1}(2n-i)$
\\[10px]Số phép so sánh $=3n + 1 + 2n + 3n + \sum_{i=1}^{2n-1}(2n-i) + \sum_{i=1}^{2n-1}(2n-i+1)$ 
\\[10px]$=8n +1 + 2\sum_{i=1}^{2n-1}(2n-i) + \sum_{i=1}^{2n-1}1$
\\[10px]$=10n  + 2\sum_{i=1}^{2n-1}2n-i$

\section*{Câu 9:}
    Gọi $\alpha_i$ là số lần lặp của while trong (xét độc lập với while ngoài)\\
    = số con j chạy từ 1 -> n \\
    = n - 1 + 1 = n \\
    Câu lệnh idx = i chỉ được thực thi khi i = j và i + j = n + 1\\
    $\leftrightarrow
    \begin{cases}
    i = j\\
    i + j = n + 1
    \end{cases}
    \leftrightarrow
    \begin{cases}
        i = j \\
        i = \frac{n + 1}{2} (1)
    \end{cases}
    $
    Vì i là số nguyên dương nên chỉ khi n là số lẻ thì (1) mới đúng.\\
    Khi đó $i = \frac{n + 1}{2}$ và $i = j$ chỉ đúng 1 lần trong các lần lặp của vòng while ngoài \\
    Mà vòng while ngoài lặp n lần \\
    $\rightarrow$ Với n là số lẻ thì idx = i được thực hiện n lần \\
    Với n là số lẻ : \\
    Hàm Gán (G(n)) : 
    \begin{align*}
        G(n) &= 3 + n + \sum_{i=1}^{n}\alpha_i + n + 1\\
        G(n) &= 4 + 2n + \sum_{i=1}^{n}n\\
        G(n) &= 4 + 2n + n^2\\
    \end{align*}
    Với n là số chẵn : \\
    Hàm Gán (G(n)) : 
    \begin{align*}
        G(n) &= 3 + n + \sum_{i=1}^{n}\alpha_i\\
        G(n) &= 3 + n + \sum_{i=1}^{n}n\\
        G(n) &= 3 + n + n^2 \\
    \end{align*}
    Hàm so sánh (Ss(n)) :  
    \begin{align*}
        Ss(n) &= (n + 1) + \sum_{i=1}^{n}(\alpha_i + 1) + 1 + \sum_{i=1}^{n}\alpha_i\\
        Ss(n) &= n + 2 + \sum_{i=1}^{n}\alpha_i + \sum_{i=1}^{n}1 + \sum_{i=1}^{n}\alpha_i\\
        Ss(n) &= n + 2 + 2\sum_{i=1}^{n}n + n\\
        Ss(n) &= 2n + 2 + 2n^2
    \end{align*}
\section*{Câu 10:}
\ \ \ \ Gọi $\displaystyle \alpha _{i}$ là số lần lặp của while trong số = số con j chạy từ s → 1 

với s = \ $\displaystyle \sum _{i=1}^{n}\frac{1}{i} \ \approx \ ln( n) \ +\ \gamma \ ( \gamma \approx 0.5772...)$ 

$\displaystyle \Longrightarrow \ \alpha _{i} \ \approx ln( n) +\gamma $

Gán(n) = $\displaystyle 3+2n\ +2\sum _{i=1}^{n} \alpha _{i} \ =3+2n\ +2\sum _{i=1}^{n}[ ln( n) +\gamma ] =3+2n\ +2\sum _{i=1}^{n} ln( n) +n\gamma \ $

	 \ \ \ = $\displaystyle 3+2n\ +2ln( n!) \ +n\gamma $ 

(Vì $\displaystyle \sum _{i=1}^{n} ln( n) \ =ln( 1) +ln( 2) +ln( 3) +...ln( n) =ln( 1*2*3*...*n) =ln( n!)$)



So sánh =$\displaystyle \ n+1\ +\ \sum _{i=1}^{n}( \alpha _{i} +1) =3+2n\ +\sum _{i=1}^{n}[ ln( n) +\gamma +1] =3+3n\ +\sum _{i=1}^{n} ln( n) +n\gamma $
\section*{Câu 11:}
\end{document}

