@article{hornik1989multilayer,
  title={Multilayer feedforward networks are universal approximators},
  author={Hornik, Kurt and Stinchcombe, Maxwell and White, Halbert},
  journal={Neural networks},
  volume={2},
  number={5},
  pages={359--366},
  year={1989},
  publisher={Elsevier}
}
@article{Lin_2017,
   title={Why Does Deep and Cheap Learning Work So Well?},
   volume={168},
   ISSN={1572-9613},
   url={http://dx.doi.org/10.1007/s10955-017-1836-5},
   DOI={10.1007/s10955-017-1836-5},
   number={6},
   journal={Journal of Statistical Physics},
   publisher={Springer Science and Business Media LLC},
   author={Lin, Henry W. and Tegmark, Max and Rolnick, David},
   year={2017},
   month=jul, pages={1223–1247} }

@article{liu2024kan,
  title={KAN: Kolmogorov-Arnold Networks},
  author={Liu, Sirui and Tang, Mingjie and Dong, Yujun and Yue, Lunan and Peng, Guotong and Lu, Zhiwu},
  journal={arXiv preprint arXiv:2404.19761},
  year={2024}
}

@inproceedings{netzer2011reading,
  author    = {Yuval Netzer and
               Tao Wang and
               Adam Coates and
               Alessandro Bissacco and
               Bo Wu and
               Andrew Y. Ng},
  title     = {Reading Digits in Natural Images with Unsupervised Feature Learning},
  booktitle = {NIPS Workshop on Deep Learning and Unsupervised Feature Learning},
  year      = {2011},
  url       = {(PDF document)}
}
@misc{lecun1998mnist,
  author = {Yann LeCun and Corinna Cortes and Christopher J.C. Burges},
  title = {The {MNIST} Database of Handwritten Digits},
  year = {1998},
  howpublished = {http://yann.lecun.com/exdb/mnist/},
}
@article{krizhevsky2009learning,
  title={Learning Multiple Layers of Features from Tiny Images},
  author={Krizhevsky, Alex},
  journal={Technical Report, University of Toronto},
  volume={1},
  number={4},
  pages={7},
  year={2009}
}
@article{azamSuitabilityKANsComputer2024,
  title = {Suitability of {{KANs}} for {{Computer Vision}}: {{A}} Preliminary Investigation},
  shorttitle = {Suitability of {{KANs}} for {{Computer Vision}}},
  author = {Azam, Basim and Akhtar, Naveed},
  date = {2024-10-17},
  eprint = {2406.09087},
  eprinttype = {arXiv},
  eprintclass = {cs},
  doi = {10.48550/arXiv.2406.09087},
  url = {http://arxiv.org/abs/2406.09087},
}

@article{bodnerConvolutionalKolmogorovArnoldNetworks2024,
  title = {Convolutional {{Kolmogorov-Arnold Networks}}},
  author = {Bodner, Alexander Dylan and Tepsich, Antonio Santiago and Spolski, Jack Natan and Pourteau, Santiago},
  date = {2024-11-04},
  eprint = {2406.13155},
  eprinttype = {arXiv},
  eprintclass = {cs},
  doi = {10.48550/arXiv.2406.13155},
  url = {http://arxiv.org/abs/2406.13155},
}

@article{cangCanKANWork2024,
  title = {Can {{KAN Work}}? {{Exploring}} the {{Potential}} of {{Kolmogorov-Arnold Networks}} in {{Computer Vision}}},
  shorttitle = {Can {{KAN Work}}?},
  author = {Cang, Yueyang and family=liu, given=Yu, prefix=hang, useprefix=false and Shi, Li},
  eprint = {2411.06727},
  eprinttype = {arXiv},
  eprintclass = {cs},
  doi = {10.48550/arXiv.2411.06727},
  url = {http://arxiv.org/abs/2411.06727},
}

@article{Kolmogorov1961,
  author = {Kolmogorov, A. N.},
  title = {On the representation of continuous functions of several variables by superpositions of continuous functions of a smaller number of variables},
  journal = {American Mathematical Society},
  year = {1961},
}

@article{LeCun1998Gradient,
  author={LeCun, Yann and Bottou, Léon and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  title={Gradient-based learning applied to document recognition},
  year={1998},
  volume={86},
  number={11},
  pages={2278-2324},
  doi={10.1109/5.726791}
}

@article{KrizhevskySH17,
  author       = {Alex Krizhevsky and
                  Ilya Sutskever and
                  Geoffrey E. Hinton},
  title        = {ImageNet classification with deep convolutional neural networks},
  journal      = {Commun. {ACM}},
  volume       = {60},
  number       = {6},
  pages        = {84--90},
  year         = {2017},
  url          = {https://doi.org/10.1145/3065386},
}

@inproceedings{HeZRS16,
  author       = {Kaiming He and
                  Xiangyu Zhang and
                  Shaoqing Ren and
                  Jian Sun},
  title        = {Deep Residual Learning for Image Recognition},
  booktitle    = {2016 {IEEE} Conference on Computer Vision and Pattern Recognition,
                  {CVPR} 2016, Las Vegas, NV, USA, June 27-30, 2016},
  pages        = {770--778},
  publisher    = {{IEEE} Computer Society},
  year         = {2016},
  url          = {https://doi.org/10.1109/CVPR.2016.90},
}



@inproceedings{SzegedyLJSRAEVR15,
  author       = {Christian Szegedy and
                  Wei Liu and
                  Yangqing Jia and
                  Pierre Sermanet and
                  Scott E. Reed and
                  Dragomir Anguelov and
                  Dumitru Erhan and
                  Vincent Vanhoucke and
                  Andrew Rabinovich},
  title        = {Going deeper with convolutions},
  booktitle    = {{IEEE} Conference on Computer Vision and Pattern Recognition, {CVPR}
                  2015, Boston, MA, USA, June 7-12, 2015},
  pages        = {1--9},
  publisher    = {{IEEE} Computer Society},
  year         = {2015},
  url          = {https://doi.org/10.1109/CVPR.2015.7298594},
}

@inproceedings{KrizhevskySH12,
  author       = {Alex Krizhevsky and
                  Ilya Sutskever and
                  Geoffrey E. Hinton},
  editor       = {Peter L. Bartlett and
                  Fernando C. N. Pereira and
                  Christopher J. C. Burges and
                  L{\'{e}}on Bottou and
                  Kilian Q. Weinberger},
  title        = {ImageNet Classification with Deep Convolutional Neural Networks},
  booktitle    = {Advances in Neural Information Processing Systems 25: 26th Annual
                  Conference on Neural Information Processing Systems 2012. Proceedings
                  of a meeting held December 3-6, 2012, Lake Tahoe, Nevada, United States},
  pages        = {1106--1114},
  year         = {2012},
  url          = {https://proceedings.neurips.cc/paper/2012/hash/c399862d3b9d6b76c8436e924a68c45b-Abstract.html},
}

@misc{CKAN,
  author       = {Antonio Tepsich},
  title        = {Convolutional-KANs},
  year        = {2024},
  publisher    = {GitHub},
  journal      = {GitHub repository},
  howpublished = {\url{https://github.com/AntonioTepsich/Convolutional-KANs}},
}
@misc{VisionKAN2024,
  author = {Ziwen Chen and Gundavarapu and WU DI},
  title = {Vision-KAN: Exploring the Possibility of KAN Replacing MLP in Vision Transformer},
  year = {2024},
  howpublished = {\url{https://github.com/chenziwenhaoshuai/Vision-KAN.git}},
}
@misc{vaswani2023attentionneed,
      title={Attention Is All You Need}, 
      author={Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
      year={2023},
      eprint={1706.03762},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/1706.03762}, 
}

@misc{dosovitskiy2021imageworth16x16words,
      title={An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale}, 
      author={Alexey Dosovitskiy and Lucas Beyer and Alexander Kolesnikov and Dirk Weissenborn and Xiaohua Zhai and Thomas Unterthiner and Mostafa Dehghani and Matthias Minderer and Georg Heigold and Sylvain Gelly and Jakob Uszkoreit and Neil Houlsby},
      year={2021},
      eprint={2010.11929},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2010.11929}, 
}
@misc{simonyan2015deepconvolutionalnetworkslargescale,
      title={Very Deep Convolutional Networks for Large-Scale Image Recognition}, 
      author={Karen Simonyan and Andrew Zisserman},
      year={2015},
      eprint={1409.1556},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1409.1556}, 
}
@misc{howard2017mobilenetsefficientconvolutionalneural,
      title={MobileNets: Efficient Convolutional Neural Networks for Mobile Vision Applications}, 
      author={Andrew G. Howard and Menglong Zhu and Bo Chen and Dmitry Kalenichenko and Weijun Wang and Tobias Weyand and Marco Andreetto and Hartwig Adam},
      year={2017},
      eprint={1704.04861},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1704.04861}, 
}
@misc{sandler2019mobilenetv2invertedresidualslinear,
      title={MobileNetV2: Inverted Residuals and Linear Bottlenecks}, 
      author={Mark Sandler and Andrew Howard and Menglong Zhu and Andrey Zhmoginov and Liang-Chieh Chen},
      year={2019},
      eprint={1801.04381},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1801.04381}, 
}
@inbook{le1998CNN,
      author = {LeCun, Yann and Bengio, Yoshua},
      title = {Convolutional networks for images, speech, and time series},
      year = {1998},
      isbn = {0262511029},
      publisher = {MIT Press},
      address = {Cambridge, MA, USA},
      booktitle = {The Handbook of Brain Theory and Neural Networks},
      pages = {255-258},
      numpages = {4}
}
@misc{mohan2024kanscomputervisionexperimental,
      title={KANs for Computer Vision: An Experimental Study}, 
      author={Karthik Mohan and Hanxiao Wang and Xiatian Zhu},
      year={2024},
      eprint={2411.18224},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2411.18224}, 
}

@online{b-splines,
  author    = {Mathematics of Computer Graphics and Virtual Environments},
  title     = {B-Splines },
  year      = {2015},
  month     = {March},
  url       = {https://www.youtube.com/watch?v=qhQrRCJ-mVg},
}
